DB_DATABASE=getworkgivework
DB_USERNAME=my_app
DB_PASSWORD=my_app
PORT=8000
AWS_ACCESS_KEY_ID=DO00U7ZU9T87RKP8F2LB
AWS_SECRET_ACCESS_KEY=DUqw+Lli010I1hvls0TUdncMsPEvMnfZYJ8bR40mdzw
AWS_BUCKET_NAME=hicoders-fp